# NVK-In-Way

./: .gitignore  Driver.cs  MessageHandler.cs  Passenger.cs  ProfileHandler.cs  Program.cs  README.md  TGBotNVK.csproj  TGBotNVK.sln  Telegram_Bot_Test.sln  Trip.cs
TGBotNVK/: Driver.cs  MessageHandler.cs  Trip.cs
backend/: NvkInWayWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/NvkInWayWebApi/: Dockerfile  NvkInWayWebApi.csproj  NvkInWayWebApi.http  NvkInWayWebApi.sln  Program.cs  appsettings.json
backend/NvkInWayWebApi.Application/: DependencyInjection.cs  NvkInWayWebApi.Application.csproj
backend/NvkInWayWebApi.Application/Common/: MyResponseMessage.cs
backend/NvkInWayWebApi.Application/Common/Dtos/CarTrip/: CreateTripReqDto.cs  GetActiveTripsResDto.cs
backend/NvkInWayWebApi.Application/Common/Dtos/CarTrip/ReqDtos/: CreateTripReqDto.cs  EndTripReqDto.cs  IntervalSearchReqDto.cs  SetRatingReqDto.cs
backend/NvkInWayWebApi.Application/Common/Dtos/CarTrip/ResDtos/: GetActiveTripsResDto.cs  NotifyTripInfo.cs  NotifyTripResDto.cs  ShortActiveTripResDto.cs
backend/NvkInWayWebApi.Application/Common/Dtos/Driver/ReqDtoValidators/: CarReqDtoValidator.cs  CoordinateValidator.cs  DriverProfileReqDtoValidator.cs  LocationReqDtoValidator.cs
backend/NvkInWayWebApi.Application/Common/Dtos/Driver/ReqDtos/: CarReqDto.cs  CreateTripReqDto.cs  DetailedСarReqDto.cs  DriverProfileReqDto.cs  LocationReqDto.cs  PassengerProfileReqDto.cs
backend/NvkInWayWebApi.Application/Common/Dtos/Driver/ResDtos/: CarResDto.cs  DriverProfileResDto.cs  GetActiveTripsResDto.cs  LocationResDto.cs  PassengerShortResDto.cs
backend/NvkInWayWebApi.Application/Common/Dtos/General/ReqDtos/: CarReqDto.cs  DetailedСarReqDto.cs  LocationResDto.cs  OnlyCarIdsReqDto.cs  RecordReqDto.cs
backend/NvkInWayWebApi.Application/Common/Dtos/General/ReqDtosValidators/: CoordinateValidator.cs  LocationReqDtoValidator.cs
backend/NvkInWayWebApi.Application/Common/Dtos/General/ResDtos/: CarResDto.cs  LocationReqDto.cs
backend/NvkInWayWebApi.Application/Common/Dtos/Passenger/ReqDtoValidators/: PassengerProfileReqDtoValidator.cs
backend/NvkInWayWebApi.Application/Common/Dtos/Passenger/ReqDtos/: PassengerFullProfileReqDto.cs  PassengerProfileReqDto.cs  PassengerShortProfileReqDto.cs  SignUpForTripReqDto.cs
backend/NvkInWayWebApi.Application/Common/Dtos/Passenger/ResDtos/: PassengerShortResDto.cs
backend/NvkInWayWebApi.Application/Common/ValidationAttributes/: MustBeGreaterThanZero.cs  MustBeNotNegative.cs
backend/NvkInWayWebApi.Application/ImageService/: ImageService.cs
backend/NvkInWayWebApi.Application/ImageService/Interfaces/: IImageProfile.cs
backend/NvkInWayWebApi.Application/ImageService/Profiles/: CompressedCarProfile.cs
backend/NvkInWayWebApi.Application/Interfaces/: IDriverService.cs  IPassengerService.cs  ITripService.cs
backend/NvkInWayWebApi.Application/Services/: DriverService.cs  PassengerService.cs  TripService.cs
backend/NvkInWayWebApi.Domain/: OperationResult.cs
backend/NvkInWayWebApi.Domain/Models/: Car.cs  Coordinate.cs  Location.cs  Record.cs  Trip.cs  TripSearchInterval.cs
backend/NvkInWayWebApi.Domain/RepositoriesContract/: IDriverRepository.cs  IPassengerRepository.cs  ITripRepository.cs
backend/NvkInWayWebApi.Persistence/: DependencyInjection.cs  NvkInWayContext.cs  NvkInWayWebApi.Persistence.csproj
backend/NvkInWayWebApi.Persistence/Entities/: Car.cs  CarEntity.cs  Driver.cs  DriverEntity.cs  Location.cs  Passenger.cs  (+8 more)
backend/NvkInWayWebApi/Controllers/V1/: DriverController.cs  PassengerController.cs  TripController.cs
backend/NvkInWayWebApi/ForSwagger/: ConfigureSwaggerOptions.cs
backend/NvkInWayWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
frontend/: Car.cs  DataBaseConect.cs  Driver.cs  MessageHandler.cs  Passenger.cs  ProfileHandler.cs  Program.cs  TGBotNVK.csproj  TGBotNVK.sln  Trip.cs  TripInfo.cs
frontend/WebApiClient/: ApiClient.cs  ApiResponse.cs
(+289 files in other folders)
