<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NvkInWayWebApi.Domain\NvkInWayWebApi.Domain.csproj" />
    <ProjectReference Include="..\NvkInWayWebApi.Persistence\NvkInWayWebApi.Persistence.csproj" />
  </ItemGroup>

</Project>
